<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.noteapp.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_add_book"
            app:destination="@id/addPageFragment" />
        <action
            android:id="@+id/action_notes"
            app:destination="@id/notesFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPageFragment"
        android:name="com.example.noteapp.ui.main.AddPageFragment"
        android:label="fragment_add_page"
        tools:layout="@layout/fragment_add_page" />
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.example.noteapp.ui.main.NotesFragment"
        android:label="fragment_notes"
        tools:layout="@layout/fragment_notes" >
        <argument
            android:name="bookId"
            app:argType="string" />
        <action
            android:id="@+id/action_add_edit_note"
            app:destination="@id/addNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.example.noteapp.ui.main.AddNoteFragment"
        android:label="fragment_add_note"
        tools:layout="@layout/fragment_add_note" >
        <argument
            android:name="bookId"
            app:argType="string" />
        <argument
            android:name="note"
            app:argType="com.example.noteapp.model.Note"
            app:nullable="true" />
    </fragment>
</navigation>